# NateFramework

./: LICENSE  Nate.Framework.sln  README.md
Nate.Core/: Class1.cs
Nate.Infrastructure.Cache/: Class1.cs
Nate.Infrastructure.Data/: Class1.cs
Nate.Infrastructure.Logging/: Class1.cs
src/Nate.AutoMapper/: 02-Nate.AutoMapper.csproj  BaseProfile.cs  ServiceCollectionExtensions.cs
src/Nate.Core/: 01-Nate.Core.csproj
src/Nate.Core/Constants/: ApiResultCode.cs
src/Nate.Core/Exceptions/: BusinessException.cs  ExceptionBase.cs
src/Nate.Core/Extensions/: ApiResultExtensions.cs  ApplicationBuilderExtensions.cs  ExceptionMiddlewareExtensions.cs  HttpContextExtensions.cs  HttpResponseExtensions.cs  ServiceCollectionExtensions.cs
src/Nate.Core/Features/ModelState/: IModelStateFeature.cs  ModelStateFeature.cs
src/Nate.Core/Middleware/: GlobalExceptionMiddleware.cs
src/Nate.Core/Models/ApiResult/: ApiResult.cs  IApiResult.cs
src/Nate.Core/Models/Entities/: AuditEntity.cs  BaseEntity.cs  IAuditEntity.cs  IEntity.cs  ISoftDelete.cs
src/Nate.Core/Models/Validation/: ValidationErrorResponse.cs  ValidationOptions.cs
src/Nate.Core/Services/CurrentUser/: CurrentUserService.cs  ICurrentUserService.cs
src/Nate.Data.Core/: 01-Nate.Data.Core.csproj
src/Nate.Data.Core/Models/: DbConfig.cs  PagedList.cs
src/Nate.Data.EntityFrameworkCore/: 02-Nate.Data.EntityFrameworkCore.csproj  BaseDbContext.cs  UnitOfWork.cs
src/Nate.Data.EntityFrameworkCore.Sample/: 01-Nate.Data.EntityFrameworkCore.Sample.csproj  AppDbContext.cs  Nate.Data.EntityFrameworkCore.Sample.http  Program.cs  appsettings.json
src/Nate.Data.EntityFrameworkCore.Sample/Configurations/AutoMapper/Profiles/: UserProfile.cs
src/Nate.Data.EntityFrameworkCore.Sample/Controllers/: UserController.cs
src/Nate.Data.EntityFrameworkCore.Sample/Models/Dtos/Requests/: CreateUserDto.cs  UpdateUserDto.cs
src/Nate.Data.EntityFrameworkCore.Sample/Models/Entities/: Order.cs  User.cs  UserAddress.cs
src/Nate.Data.EntityFrameworkCore.Sample/Properties/: launchSettings.json
src/Nate.Data.EntityFrameworkCore.Sample/Services/: CurrentUserService.cs  UserService.cs
src/Nate.Data.EntityFrameworkCore/Extensions/: ServiceCollectionExtensions.cs
src/Nate.Data.EntityFrameworkCore/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Nate.Data.EntityFrameworkCore/Repositories/: Repository.cs
src/Nate.Validation/: 03-Nate.Validation.csproj
src/Nate.Validation.Sample/: 02-Nate.Validation.Sample.csproj  Nate.Validation.Sample.http  Program.cs  UserDto.cs
src/Nate.Validation.Sample/Controllers/: UserController.cs
src/Nate.Validation.Sample/Properties/: launchSettings.json
src/Nate.Validation/Attributes/: ChineseOnlyAttribute.cs  MinValueAttribute.cs  RequiredIfAttribute.cs
src/Nate.Validation/Extensions/: ValidationExtensions.cs
src/Nate.Validation/Filters/: ModelValidationFilter.cs
src/Nate.Validation/Models/: ValidationMessages.cs
