<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Nate.Data.Core</AssemblyName>
    <RootNamespace>Nate.Data.Core</RootNamespace>
  </PropertyGroup>

</Project>
