<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Nate.Data.EntityFrameworkCore.Sample</AssemblyName>
    <RootNamespace>Nate.Data.EntityFrameworkCore.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nate.AutoMapper\02-Nate.AutoMapper.csproj" />
    <ProjectReference Include="..\Nate.Core\01-Nate.Core.csproj" />
    <ProjectReference Include="..\Nate.Data.EntityFrameworkCore\02-Nate.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Nate.Validation\03-Nate.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Dtos\Responses\" />
  </ItemGroup>

</Project>
